
VITE_SUPABASE_URL=https://wfnajedsyxbcahptsalr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbmFqZWRzeXhiY2FocHRzYWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDUwNzMsImV4cCI6MjA2Njc4MTA3M30.Du_PmUE-fl9e0fnEanckWpTQZk1zWc-c97Y5qZNPSuc
